Python 2.7.7 (default, Jun  1 2014, 14:21:57) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
>>> find_files(paths)
C:\Users\III\Desktop\Coding Lessons\.git\config
C:\Users\III\Desktop\Coding Lessons\.git\description
C:\Users\III\Desktop\Coding Lessons\.git\HEAD
C:\Users\III\Desktop\Coding Lessons\.git\hooks\README.sample
C:\Users\III\Desktop\Coding Lessons\.git\index
C:\Users\III\Desktop\Coding Lessons\.git\info\exclude
C:\Users\III\Desktop\Coding Lessons\.git\objects\96\374c4e7f13264096db3a2c31c27963ee5a6f2d
C:\Users\III\Desktop\Coding Lessons\.git\objects\bd\b0cabc87cf50106df6e15097dff816c8c3eb34
C:\Users\III\Desktop\Coding Lessons\2nd try\LESSONS\LESSON 1.txt
C:\Users\III\Desktop\Coding Lessons\2nd try\LESSONS\Untitled.docx
C:\Users\III\Desktop\Coding Lessons\2nd try\Tutorials\01_My_First_Game - Shortcut.lnk
C:\Users\III\Desktop\Coding Lessons\2nd try\Tutorials\02_Scrolling_Shooter_Part1 - Shortcut.lnk
C:\Users\III\Desktop\Coding Lessons\3rd try\Lesson 2\hello.py
C:\Users\III\Desktop\Coding Lessons\3rd try\Lesson 2\static\Untitled.jpg
C:\Users\III\Desktop\Coding Lessons\3rd try\Lesson 2\templates\Craft.html
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\COMMIT_EDITMSG
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\config
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\description
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\FETCH_HEAD
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\HEAD
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\hooks\README.sample
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\index
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\info\exclude
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\logs\HEAD
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\logs\refs\heads\master
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\logs\refs\remotes\origin\master
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\05\d4a84af77fb28e3a75da7dd8e2333dbd587a38
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\09\b795abcaef989ff308e4300bb1112fcc3143b2
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\0a\aa43690eddf9860c8c40992c5ce1558186b0a8
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\12\a7c7ef19d7c22c6126683b8991cb342961fe63
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\19\ce9d8ff1fccf510df82d99a65f48c649b7becd
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\28\3c6ddc07110806176d320ca44f83af6559e0c7
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\2a\3d6a7912297ac5fcf1a328f449965f19d4e357
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\36\72b9afd653f97a18166f2a3da700447d37ea1b
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\36\fd52f152b472b1502dd71f1ab2ff78e96b01f6
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\3e\9c49a3bcbe1ecd8220feb4effce21f8548c829
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\47\628de64950062ed5bbf81b4c19576a7b908311
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\49\efcef2d490c115c2abae65c5001f0e686b9ba0
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\60\d25c72f16ab5096ecd202c621b1f66ddf40f6f
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\61\108874cef93f55d27c684dce0860f44c7521b4
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\61\ad7aea13502ded3af3c74f3e42d00c2f1b6ede
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\69\74b925302ffe585b1955f5d8ea44a8a4cc2258
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\86\79d0c5f3889e486759938a8a75d2bdbc346c4d
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\8a\10c513b54dcd9ffcdc78cf2639126d19f83329
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\8f\2f6d2a1ddea3fa18643b77637f898f8c5247b2
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\93\97c5abe9f1fe35dd804e3365eb7915e837b6a2
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\96\374c4e7f13264096db3a2c31c27963ee5a6f2d
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\97\2b64186cd834d217000f841a0a634542ec47df
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\b1\39fb0171cca5054eb89234f7ad1262a3e440b9
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\b6\a4765b82dd929c6a9dfcbe3b07942aae890e39
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\bd\95334567a58494a2aed9f9a12339e1c43e711e
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\bd\b0cabc87cf50106df6e15097dff816c8c3eb34
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\d7\6869e09f7be3f895140531eab599c04184131c
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\d9\87e9bb7e8085910c8cd7cce0a4ac2b3f90fb3d
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\e1\2d603db7950b3846da15da90250cd7e794303f
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\f2\d212b129e87d534598e333b9060e24dd825079
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\objects\f9\5c03169e1614715b35374a14d3440ad6c38804
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\ORIG_HEAD
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\refs\heads\master
C:\Users\III\Desktop\Coding Lessons\4Kids\.git\refs\remotes\origin\master
C:\Users\III\Desktop\Coding Lessons\4Kids\.gitattributes
C:\Users\III\Desktop\Coding Lessons\4Kids\.gitignore
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_5.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_6.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_7.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_8.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_9.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Joe.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh Special-Classes.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh Special.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh's problems.py
C:\Users\III\Desktop\Coding Lessons\4Kids\test.txt
C:\Users\III\Desktop\Coding Lessons\4Kids\testwrite.txt
C:\Users\III\Desktop\Coding Lessons\\Code Notes.docx
C:\Users\III\Desktop\Coding Lessons\\CODE RAM.py
C:\Users\III\Desktop\Coding Lessons\\Joe.py
C:\Users\III\Desktop\Coding Lessons\\Josh Special.py
C:\Users\III\Desktop\Coding Lessons\\Josh's problems.py
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\COMMIT_EDITMSG
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\config
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\description
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\FETCH_HEAD
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\HEAD
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\hooks\README.sample
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\index
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\info\exclude
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\logs\HEAD
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\logs\refs\heads\master
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\logs\refs\remotes\origin\master
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\objects\09\d24681597161d46b6d7db616871a4264664fba
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\objects\19\ce9d8ff1fccf510df82d99a65f48c649b7becd
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\objects\2c\853e5e80592e320a883fe34523489d11ed255c
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\objects\41\dd174e8aa5746d2c1c5fe48da481434e33657b
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\objects\96\374c4e7f13264096db3a2c31c27963ee5a6f2d
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\objects\bd\b0cabc87cf50106df6e15097dff816c8c3eb34
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\refs\heads\master
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.git\refs\remotes\origin\master
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.gitattributes
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\.gitignore
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\Requirements.docx
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\scratch.py
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\ScratchConsoleRecord
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\script.py
>>> ================================ RESTART ================================
>>> 
>>> find_files(paths)
C:\Users\III\Desktop\Coding Lessons\3rd try\Lesson 2\hello.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_5.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_6.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_7.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_8.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_9.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Joe.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh Special-Classes.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh Special.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh's problems.py
C:\Users\III\Desktop\Coding Lessons\\Code Notes.docx
C:\Users\III\Desktop\Coding Lessons\\CODE RAM.py
C:\Users\III\Desktop\Coding Lessons\\Joe.py
C:\Users\III\Desktop\Coding Lessons\\Josh Special.py
C:\Users\III\Desktop\Coding Lessons\\Josh's problems.py
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\scratch.py
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\script.py
>>> ================================ RESTART ================================
>>> 
>>> find_files(paths)
C:\Users\III\Desktop\Coding Lessons\3rd try\Lesson 2\hello.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_5.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_6.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_7.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_8.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_9.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Joe.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh Special-Classes.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh Special.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh's problems.py
C:\Users\III\Desktop\Coding Lessons\\Code Notes.docx
C:\Users\III\Desktop\Coding Lessons\\CODE RAM.py
C:\Users\III\Desktop\Coding Lessons\\Joe.py
C:\Users\III\Desktop\Coding Lessons\\Josh Special.py
C:\Users\III\Desktop\Coding Lessons\\Josh's problems.py
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\scratch.py
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\script.py
>>> ================================ RESTART ================================
>>> 
>>> find_files(paths)
C:\Users\III\Desktop\Coding Lessons\3rd try\Lesson 2\hello.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_5.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_6.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_7.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_8.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_9.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Joe.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh Special-Classes.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh Special.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh's problems.py
C:\Users\III\Desktop\Coding Lessons\\Code Notes.docx
C:\Users\III\Desktop\Coding Lessons\\CODE RAM.py
C:\Users\III\Desktop\Coding Lessons\\Joe.py
C:\Users\III\Desktop\Coding Lessons\\Josh Special.py
C:\Users\III\Desktop\Coding Lessons\\Josh's problems.py
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\scratch.py
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\script.py
>>> find_files(paths)
C:\Users\III\Desktop\Coding Lessons\3rd try\Lesson 2\hello.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_5.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_6.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_7.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_8.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_9.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Joe.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh Special-Classes.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh Special.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh's problems.py
C:\Users\III\Desktop\Coding Lessons\\Code Notes.docx
C:\Users\III\Desktop\Coding Lessons\\Code Notes.txt
C:\Users\III\Desktop\Coding Lessons\\CODE RAM.py
C:\Users\III\Desktop\Coding Lessons\\Joe.py
C:\Users\III\Desktop\Coding Lessons\\Josh Special.py
C:\Users\III\Desktop\Coding Lessons\\Josh's problems.py
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\scratch.py
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\script.py
>>> find_files(paths)
C:\Users\III\Desktop\Coding Lessons\3rd try\Lesson 2\hello.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_5.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_6.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_7.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_8.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Chp_9.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Joe.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh Special-Classes.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh Special.py
C:\Users\III\Desktop\Coding Lessons\4Kids\Josh's problems.py
C:\Users\III\Desktop\Coding Lessons\\code notes.docx
C:\Users\III\Desktop\Coding Lessons\\code notes.txt
C:\Users\III\Desktop\Coding Lessons\\CODE RAM.py
C:\Users\III\Desktop\Coding Lessons\\Joe.py
C:\Users\III\Desktop\Coding Lessons\\Josh Special.py
C:\Users\III\Desktop\Coding Lessons\\Josh's problems.py
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\scratch.py
C:\Users\III\Desktop\Coding Lessons\REAL TASKS\TASK1\script.py
>>> 
